is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = L0ginSuccessful
build_property.ProjectDir = C:\Users\Casey Pedraya\OneDrive - Polytechnic University of the Philippines\Desktop\PUP\repos\L0ginSuccessful\L0ginSuccessful\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
